@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap");

:root {
  --bg-1: #000;
  --grey: #1a1919;
  --primary-blue: #0b0baf;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Ibarra Real Nova", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #eeeea2, #9c9898, #e73de7);
}

.calculator {
  margin-top: 2rem;
  background-color: var(--bg-1);
  border-radius: 1rem;
  height: 90vh;
  width: 35vw;

  display: grid;
  grid-template-rows: minmax(5rem, 8rem), minmax(20rem, 1fr);
}

/* display section */
.display {
  grid-row: 1 / 2;
}

.calc-input-1,
.calc-input-2 {
  border: none;
  background: transparent;
  color: var(--white);
  width: 100%;
  height: 50%;
  font-size: 4rem;
  text-align: right;
  padding-right: 1rem;
}

/* buttons section */
button {
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

.buttons {
  grid-row: 2 / 3;
  background-color: var(--grey);

  display: grid;
  grid-template-rows: 5rem 1fr;
  grid-template-columns: 1fr minmax(3rem, 11rem);
  grid-column-gap: 2rem;
}

.buttons__top {
  grid-column: 1 / -1;
  grid-row: 1 / 2;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.buttons__left {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.buttons__left button {
  color: var(--white);
  font-weight: bold;
  font-size: 3rem;
}

.buttons__right {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.buttons__top button,
.buttons__right button {
  color: var(--primary-blue);
  font-size: 4rem;
}

/* buttons__top */
.erase {
  border: 2px solid var(--primary-blue);
  font-size: 2.5rem !important;
  height: 3.5rem;
  width: 5rem;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
}

/* buttons__left */
.buttons__left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "seven eight nine"
    "four five six"
    "one two three"
    "percent zero period";
}

.zero {
  grid-area: zero;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}

.nine {
  grid-area: nine;
}

.percent {
  grid-area: percent;
}

.period {
  grid-area: period;
}

/* buttons__right */
.equals {
  background-color: var(--primary-blue);
  color: var(--white) !important;
  border-radius: 1rem;
  height: 8rem;
  width: 4rem;
}
